/* 
any：不希望某个特定值导致类型检查错误
 */


let any1: any = {
  a: 123
};

// 虽然可以类型检查通过，但是运行是有可能会报错的，所以尽可能的少使用any
any1.foo();
any1();
any1.a.foo();