/* 
变量和函数的上下文？？？

执行上下文也成为作用域

每个上下文都有一个关联的 变量对象，这个上下文中的所有变量和函数都在这个对象上
上下文在 其 所有代码执行完毕之后就会被销毁

每个函数 都有自己的上下文 代码执行流进入函数 该函数作用域进入上下文栈 执行完毕 出上下文栈
上下文中的代码在 执行 的时候，会创建该 上下文的关联的变量对象 的 作用域链
正在执行的上下文的变量对象 永远处于作用域链的最前端
上下文是 函数 的，活动对象 作为 变量对象 ，最开始只有arguments，作用域链中的下一个 变量对象 来自包含上下文，直到全局上下文
（函数参数被认为是当前上下文中的变量）

沿着作用域链没有找到的时候，会报错
*/
