/* 
遇到基础类型的时候，在栈中开辟内存，将值存入
遇到引用类型的时候，先在堆中开辟内存，将具体的内容存入，再在栈里面开辟内存，将堆的地址存入
*/

var obj = {
  a: 12,
  b: obj.a // 这里会报错，因为这里的值存入堆中的时候，还不能获取到obj的引用
}