function test() {
    console.log('--- 类型里的逻辑运算：条件类型与 infer ---------------------------------------------');
    test1();
    test2();
    test3();
}
/**
 * 条件类型基础
 * 对于能够进行赋值的变量，不要求他们变量的类型是完全相等的，只需要具有兼容性
 *
 * 记住：泛型参数的实际类型会在 实际调用 时才被填充（类型别名中显式传入，或者函数中隐式提取）
 *
 * 收集所有候选 -> 判断是否是同一个原始类型 -> 计算最佳通用类型 -> 检查约束
 */
function test1() {
    console.log('---test1---------------------------------------------');
    // 两个参数都使用了泛型参数 T，在使用的时候，T 会被填充为一个联合类型
    const fun1 = function (x, y) {
        return x + y; // 这里加 as 是因为使用连个参数定义为 T 泛型类型，在没有执行该函数的时候，其实是不能将 T 类型缩小范围的，x 和 y 的类型都是 （string | number） 的子类型，相当于 (string + number) + (string | number)，如果不加上 any 其中一个会报错
    };
    // fun1(1, '12'); // 两个参数设置的都是 T 类型，但是 1 和 '12' 两者 并不兼容，所以会报错
    // 在 x 传入 1 的时候，满足了 T extends number， 后面的参数也要满足 T extends number，传入‘12’的时候，不满足该条件，所以会报错
    fun1(1, '12'); // 这样又不报错，这和函数的泛型推断策略有关系
    const a = fun1(1, 2); // a: 1 | 2； T 被自动的推导为 1 | 2 的联合类型
    const fun2 = function (x, y) {
        return x + y;
    };
    const b = fun2(1, 2); // b number
    const fun3 = function (x, y) {
        return x + y;
    };
    fun3(1, 2);
    // fun3(1, '1'); // 会报错
    const fun4 = function (x, y) {
        return x.length + y.length;
    };
    fun4({ x: 1, length: 2 }, [1, '']);
}
/**
 * infer 关键字在条件类型中提取类型的一部分信息
 * infer 只能在条件类型中使用
 */
function test2() {
    console.log('---test2---------------------------------------------');
    let swap2_1 = [2]; // 根据传入的内容，只能是 [2]，如果不是的话，会报错
    let arr2_1 = [123, 12, 2, 231];
    // 这里要加上 & string
}
/**
 * 分布式条件类型
 * 参数类型是联合类型，且类型参数是通过泛型的方式传入的，条件类型中的泛型 不能 被包裹，这样就产生了分布式条件类型
 * 同时要注意一下 never 作为参数传递的情况，如果参数没有被包裹，extends 会跳过 extends 语句，直接返回 never（这是特殊情况中的特殊情况）1. 在调用时作为类型参数 2. 没有被包裹 3. 在 extends 的左边
 *
 * 对于属于裸类型参数（作为泛型参数，但是在 extends 语句中没有被包裹的）的检查类型，条件类型会在实例化时期自动分发到联合类型上（以 | 为界限，拆分后一个一个去执行）
 *
 * 如果不是作为类型参数的话，不会分发，也就是符合我们认为的常规的 联合类型的 extends 判断
 * 如果作为参数，但是包裹了，也不会分发
 *
 * 分布式条件类型触发的条件
 * 1. 类型参数
 * 2. extends 的左边
 * 3. 调用时传入的是联合类型
 * 4. 未被包裹（T[]、[T]、{prop: T}、Promise<T>、(() => T) 等，这些都算被包裹了，因为本质上，访问的不是 T，而是包含 T 的完整的个体类型）
 * 注意：满足上述条件后，如果传入的联合类型中某一项为 never（或者直接传入的就是 never，但是满足上述的其他条件），那么当分配到 never 去判断的时候，会直接跳过判断，直接返回 never；这是 never 的特性，不是分布式条件类型的特性
 */
function test3() {
    console.log('---test3---------------------------------------------');
}
export default test;
