/* 
表示结合的数据结构： 数组、对象、map、set
Iterator是一种接口，为不同的数据结构提供统一的访问机制。
任何数据结构只要部署了Iterator接口，就可以完成遍历操作（一次处理该数据结构的所有成员）
 */

/* 
Iterator的作用
1、提供统一的访问接口
2、使数据结构能够按某种顺序排序
3、供for...of消费
 */

/* 
指针对象（遍历器对象） 调用指针对象的next方法，指针指向数据结构的第一个成员
每一次调用next方法，返回数据结构当前的成员信息 {value: ,done: }
 */
